<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIG MUSCLE</title>
<style>
    header {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: rgb(129, 13, 13);
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 80px;
    height: 35vh; /* Säädä tämä arvo sopivaksi */
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 10%;
    color: white;
        }
body {
    background-color: hsla(50, 3%, 1%, .95);
    }
.gym {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 60px;
    background-color: hsla(50, 3%, 20%, .65);
    padding: 0.1em;
    color: whitesmoke;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1%;
    margin-top: 1%;
    }
#images {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    text-align: center;
    background-color: grey;
    margin-left: 10%;
    margin-right: 10%;
    }
#images img {
    margin-top: 5%;
    }
footer {
  display: flex;
  justify-content: space-between; /* jakaa tilan tasaisesti elementtien välillä */
  padding: 20px; /* lisää tilaa footerin ympärille */
  background-color: hsla(50, 3%, 20%, .65);
  color: white;
  margin-left: 10%;
  margin-right: 10%;
  /* margin-bottom: 1%; */
    margin-top: 1%;
}
footer address {
  line-height: 0.2; /* säätää rivivälin koon */
  text-align: left;}
</style>

</head>

<body>
    <header>
        <p><strong>BIG MUSCLE</strong></p>
    </header>

<div class="gym">
    <p><strong>GYMWEAR</strong></p>
</div>

<div id="images">
    <img src="images/oversizeshirt.jpg" alt="images" height="200px" width="200px"/>
        <p>OVERSIZESHIRT</p>
    <img src="images/usa-american-pant.jpg" alt="images1" height="200px" width="200px"/>
        <p>USA-AMERICAN-PANTS</p>    
    <img src="images/pants1.jpg" alt="images2" height="200px" width="200px">
        <p>PANTS</p>   
    <img src="images/pants2.jpg" alt="images3" height="200px" width="200px">
        <p>PANTS</p>
</div>
<footer>
    <p>Bodybuilders @ 2024</p>
    <address><p>Pääskynpolku 313</p><br><p>12345 Pääskysaari</p><br><p>Puhelin: 010 010 010</p>
    </address>
  </footer>
</body>
</html>