<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="UTF-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" /> <!--linkki style.css-tiedostoon -->
<title>Bodybuilders</title> <!--Tämä otsikko näkyy välilehdessä -->
<style> /* <style> sisältää css-tyylejä. Headerin css:n laitoin html-dokumenttiin, koska ne eivät toimi style.css-tiedostossa jostain syystä */
header { /* koko yläosa */
/*  position: relative;  elementinsijainti */
  background-color: black; /* taustaväri */
  display: flex; /* tehdään headerista flex */
  flex-direction: column; /* flex asettelu on sarake (pystysuora) */
  align-items: center; /* tasataan elementit keskeltä pystysuunnassa*/
  justify-content: center; /* tasataan elementit keskeltä vaakasuunnassa*/
  font-weight: bolder; /* otsikon alatekstin fontin leveys paksu */
  font-size: 30px; /* otsikon alatekstin fonttikoko */
  margin-top: 1%;  /* asetetaan marginaali */
  margin-left: 15%; /* asetetaan marginaali */
  margin-right: 15%; /* asetetaan marginaali */
  color: whitesmoke;  /* tekstin väri */
}
header img { /* yläosan kuva */
  max-height: 50%; /* max-korkeus headerin korkeudesta*/
  max-width: 50%; /* max-leveys headerin leveydestä */
  }
  #big {
    font-size: 45px; /* otsikon fonttikoko  */
    color: whitesmoke; /* tekstin väri */
  }
</style>
</head>
<body> <!--<body> sisältää koko nettisivun sisällön -->
  <header> <!-- Sivun yläosa (kuva, musta tausta ja otsikkotekstit -->
    <img src="images/etusivu_isokuva.jpg" title="Some title" alt="Gym">
    <p id="big">BIG MUSCLE</p>
    <p><strong>FROM BODYBUILDERS</strong></p>
    <p><strong>TO BODYBUILDERS</strong></p>
  </header>
  <div class="eka"> <!-- Tervetulo-teksti, harmaa tausta ja lista linkkeineen -->
    <h2>Welcome to our website!</h2>
    <p>From the menu below, you can find our products and services</p>
    <ul>
      <li><a href="gymwear.html">Gymwear</a></li>
      <li><a href="accessories.html">Accessories</a></li>
      <li><a href="supplements.html">Supplements</a></li>
      <li><a href="programs.html">Programs</a></li>
      <li><a href="apply.html">Apply for coaching</a></li>
      <li><a href="membership.html">Membership</a></li>
      <li><a href="questbook.html">Questbook</a></li>
    </ul>
  </div>
  <div class="container"> <!--Sisältö. Luokat "container", "row" ja "image" sisältävät omat css:t style.css-tiedostossa-->
  <div class="row">
    <div class="text">All accessories for the gym. By clicking below the text, you can explore our selection.<br><br><strong><a href="accessories.html">Accessories</a></strong>
    </div>
    <img class="image" src="images/accessories.jpg" alt="Accessories">
  </div>
  <div class="row">
    <div class="text">Supplements to support your training. By clicking below the text, you can explore our selection.<br><br><strong><a href="supplements.html">Supplements</a></strong>
    </div>
    <img class="image" src="images/whey.jpg" alt="Creatine">
  </div>
  <div class="row">
    <div class="text">The latest fashion for the gym. By clicking below the text, you can explore our selection.<br><br><strong><a href="gymwear.html">Gymwear</a></strong>
    </div>
    <img class="image" src="images/RedShoes.jpg" alt="Grey Shoes">
  </div>
  <div class="row">
    <div class="text">Workout programs developed by professionals. By clicking below the text, you can explore our selection.<br><br><strong><a href="programs.html">Programs</a></strong>
    </div>
    <img class="image" src="images/programs.jpg" alt="Oversize shirt">
  </div>
  <div class="row">
    <div class="text">We have several coaches at our gym. By clicking below the text, you can get to know our coaches.<br><br><strong><a href="apply.html">Apply for coaching</a></strong>
    </div>
    <img class="image" src="images/valmennus.jpg" alt="coaching">
  </div>
  <div class="row">
    <div class="text">Join us as a loyal customer. By clicking below the text, you can explore the benefits of being a loyal customer.<br><br><strong><a href="membership.html">Membership</a></strong>
    </div>
    <img class="image" src="images/membership.jpg" alt="membership">
  </div>
</div>
<footer> <!--Sivun alaosa -->
  <p>Bodybuilders @ 2024</p> 
  <address><p>Pääskynpolku 313</p><br><p>12345 Pääskysaari</p><br><p>Puhelin: 010 010 010</p>
  </address>
</footer>
</body>
</html>